# SysInfoToSerial

./: Class1.cs  README.md  SysInfoToSerial.sln
SysInfoToSerial/: HardwareMonitor.cs  Program.cs  SerialCom.cs  SysInfoToSerial.cs  SysInfoToSerial.csproj  UI.cs  ViewModel.cs  WebSocketServer.cs
SysInfoToSerialArduino/: SysInfoToSerialArduino.ino
